<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>
    <link rel="stylesheet" href="style.css">

    <!-- Link Boostrap -->
    

    <!-- GOOGLE FONTS MONTSERAT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Montserrat:wght@300;400;500;600;800;900&display=swap" rel="stylesheet">

    <!-- link icon scout -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- link swipper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

</head>

<body>
    <nav>
        <div class="container nav__container">

            <div class="logo logo_nav__menu">
                <a href="home.html"><h4></h4></a>
            </div>

            <ul class="nav__menu">
                <li><a href="services.html">Our Services</a></li>
                <li><a href="why.html">Why Us</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><button class="nav_menu__btn">
                        <a class="text__btn" href="register.html">Register</a>
                    </button>
                </li>
            </ul>
                <button class="tombol" id="open-menu-btn"><i class="uil uil-bars"></i></button>
                <button class="tombol" id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- end of navbar -->






    <header>
        <div class="container header__container">
            <div class="header_left">
                <h2>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>

                <button class="btn_kiri"><a class="text_btn_kiri" href="#">Mulai Sewa Mobil</a></button>
            </div>

            <div class="header_right">
                <div class="header_right-image">
                    <img class="mobil" src="images/img_car.png">
                </div>

            </div>
        </div>
    </header>

    <!-- END OF HEADER -->





    <section class="services">
        <div class="container services__container">
            <div class="services_left">
                <img src="images/img_service.png">
            </div>

            <div class="services_right">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>

                <ul class="list_right">
                    <li><img src="icons/Group 53.png">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                    <li><img src="icons/Group 53.png">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                    <li><img src="icons/Group 53.png">Sewa Mobil Jangka Panjang Bulanan</li>
                    <li><img src="icons/Group 53.png">Gratis Antar - Jemput Mobil di Bandara</li>
                    <li><img src="icons/Group 53.png">Layanan Airport Transfer / Drop In Out</li>
                </ul>


            </div>
        </div>
    </section>

    <!-- END OF SECTION SERVICES -->





    <section class="why_us">
        <div class="container why_us_container">
            <div class="why_us_top">
                <h2>Why Us?</h2>
                <p>Mengapa harus pilih Binar Car Rental?</p>
             </div>
            

             <div class="why_us_bottom">
                <article class="reason">
                    <span class="why_us_icon"><i><img src="icons/icon_complete.png"></i></span>
                    <h5>Mobil Lengkap</h5>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </article>

                <article class="reason">
                    <span class="why_us_icon"><i><img src="icons/icon_price.png"></i></span>
                    <h5>Harga Murah</h5>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </article>

                <article class="reason">
                    <span class="why_us_icon"><i><img src="icons/icon_24hrs.png"></i></span>
                    <h5>Layanan 24 Jam</h5>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </article>

                <article class="reason">
                    <span class="why_us_icon"><i><img src="icons/icon_professional.png"></i></span>
                    <h5>Sopir Profesional</h5>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </article>
             </div>

        </div>
    </section>

    <!-- END OF WHY US -->



    
    <section class="testimonial mySwiper">
        
        <div class="testimonial_top">
            <h2>Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>

        <div class="testimonial_bottom swiper-wrapper">
            <article class="swiper-slide">
                <div class="avatar">
                    <img src="images/img_photo.png">
                </div>
                
                <div class="info">
                    <img src="images/Rate.png">

                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h4>John Dee 32, Bromo</h4>
                </div>
            </article>

            <article class="swiper-slide">
                <div class="avatar">
                    <img src="images/img_photo2.png">
                </div>
                
                <div class="info">
                    <img src="images/Rate.png">

                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h4>Jane doo 29, Malaysia</h4>
                </div>
            </article>

            <article class="swiper-slide">
                <div class="avatar">
                    <img src="images/img_photo.png">
                </div>
                
                <div class="info">
                    <img src="images/Rate.png">

                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h4>John Dee 32, Bromo</h4>
                </div>
            </article>

            <article class="swiper-slide">
                <div class="avatar">
                    <img src="images/img_photo.png">
                </div>
                
                <div class="info">
                    <img src="images/Rate.png">

                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h4>John Dee 32, Bromo</h4>
                </div>
            </article>
                
        </div>

    </section>

    <!-- end of testimonial -->



    <section class=" container register">
        <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <center><button><a href="register.html">Mulai Sewa Mobil</a></button></center>
    </section>

    <!-- end of register -->




    <section class="faq">
        <div class="container faq__container">
            <div class="faq_left">
                <h4>Frequently Asked Question</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
    
            <div class="faq_right">
                <article class="faqs">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="Question">
                        <h4>Apa saja syarat yang dibutuhkan?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quod neque praesentium, nihil quam quasi odit, dolor ratione similique obcaecati odio quisquam magnam deleniti commodi quo. Assumenda perferendis error tenetur?</p>
                    </div>
                </article>

                <article class="faqs">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="Question">
                        <h4>Berapa hari minimal sewa mobil lepas kunci?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quod neque praesentium, nihil quam quasi odit, dolor ratione similique obcaecati odio quisquam magnam deleniti commodi quo. Assumenda perferendis error tenetur?</p>
                    </div>
                </article>

                <article class="faqs">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="Question">
                        <h4>Berapa hari sebelumnya sabaiknya booking sewa mobil?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quod neque praesentium, nihil quam quasi odit, dolor ratione similique obcaecati odio quisquam magnam deleniti commodi quo. Assumenda perferendis error tenetur?</p>
                    </div>
                </article>

                <article class="faqs">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="Question">
                        <h4>Apakah Ada biaya antar-jemput?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quod neque praesentium, nihil quam quasi odit, dolor ratione similique obcaecati odio quisquam magnam deleniti commodi quo. Assumenda perferendis error tenetur?</p>
                    </div>
                </article>

                <article class="faqs">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="Question">
                        <h4>Bagaimana jika terjadi kecelakaan</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quod neque praesentium, nihil quam quasi odit, dolor ratione similique obcaecati odio quisquam magnam deleniti commodi quo. Assumenda perferendis error tenetur?</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- end of faqs -->




    <footer>
        <div class="container footer_container">
            <div class="footer1">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>

            <div class="footer2">
                <ul>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="why.html">Why Us</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>

            <div class="footer3">
                <p>Connect with us :</p>
                
                <a href="#"><i><img src="icons/icon_facebook.png"></i></a>
                <a href="#"><i><img src="icons/icon_instagram.png"></i></a>
                <a href="#"><i><img src="icons/icon_twitter.png"></i></a>
                <a href="#"><i><img src="icons/icon_mail.png"></i></a>
                <a href="#"><i><img src="icons/icon_twitch.png"></i></a>
                
            </div>
 
            <div class="footer_copyright">
                <small>Copyright Binar 2022</small>
                <h4></h4>
            </div>

        </div>
    </footer>


    <!-- script swipper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>

    <!-- Link To js -->
    <script src="main.js"></script>
    
</body>
</html>


 


 



 

 

